<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Spring Boot - REST API</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  
  <body>
    <h1>Spring Boot Auto Trading API</h1>
    <p>Swagger UI <a href="swagger-ui.html">here</a>.</p>
  </body>
</html>
